server.port=8734

#Database configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/restpractice
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://my-rds-devops.c05pvrvuhzvg.us-east-1.rds.amazonaws.com:3306/restpractice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=shwetank


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

